<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="328dp">

        <EditText
            android:id="@+id/etEuros"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:enabled="false"
            android:hint="Euros"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etDolares"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:hint="Dólares"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 USD = 0.92 EUR"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbDolares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convertir a Dólares" />

        <RadioButton
            android:id="@+id/rbEuros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convertir a Euros" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir" />


</LinearLayout>